<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvn-BT-s6b">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Menu View Controller-->
        <scene sceneID="bug-Uc-LSj">
            <objects>
                <viewController id="YRt-BO-1Yr" customClass="ShopMenuViewController" customModule="Footballgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6D-Zf-hTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ds-Kh-TDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfP-dV-6Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_back" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-Gw-FPg">
                                <rect key="frame" x="42.666666666666657" y="83" width="329" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B2M-Gw-FPg" secondAttribute="height" multiplier="329:570" id="qc1-k0-Cwe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-AH-HXd">
                                <rect key="frame" x="352" y="68" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="YRt-BO-1Yr" eventType="touchUpInside" id="SYW-Gb-GGh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-Yx-EP4">
                                <rect key="frame" x="69.666666666666686" y="114.66666666666666" width="274" height="493"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pv4-Yx-EP4" secondAttribute="height" multiplier="274:493" id="3hc-UY-lae"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="sf9-gc-zwF">
                                    <size key="itemSize" width="96" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7kk-0t-sno" customClass="ShopCellViewController" customModule="Footballgame" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="96" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-Zi-GPB">
                                                    <rect key="frame" x="4" y="0.0" width="88" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-OX-e7R">
                                                    <rect key="frame" x="0.0" y="90" width="96" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="shop_btn"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="buyBtn" destination="4Vh-OX-e7R" id="ISb-Ph-t3Z"/>
                                            <outlet property="iamge" destination="8Bl-Zi-GPB" id="7Nf-Dk-cao"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YRt-BO-1Yr" id="44c-mN-OEC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pv4-Yx-EP4" firstAttribute="width" secondItem="B2M-Gw-FPg" secondAttribute="height" multiplier="137:285" id="2oV-NX-xjU"/>
                            <constraint firstItem="B2M-Gw-FPg" firstAttribute="width" secondItem="bfP-dV-6Up" secondAttribute="height" multiplier="329:736" id="7py-lZ-Mgf"/>
                            <constraint firstItem="Pv4-Yx-EP4" firstAttribute="centerX" secondItem="B2M-Gw-FPg" secondAttribute="centerX" id="8Wx-Nk-Mdv"/>
                            <constraint firstItem="B2M-Gw-FPg" firstAttribute="top" secondItem="u3w-AH-HXd" secondAttribute="centerY" id="AQO-6N-IZA"/>
                            <constraint firstItem="Pv4-Yx-EP4" firstAttribute="centerY" secondItem="B2M-Gw-FPg" secondAttribute="centerY" constant="-7" id="e2J-5T-Tvp"/>
                            <constraint firstItem="u3w-AH-HXd" firstAttribute="centerX" secondItem="B2M-Gw-FPg" secondAttribute="trailing" id="mS8-H2-Xns"/>
                            <constraint firstItem="B2M-Gw-FPg" firstAttribute="centerY" secondItem="bfP-dV-6Up" secondAttribute="centerY" id="rc7-T7-rT6"/>
                            <constraint firstItem="B2M-Gw-FPg" firstAttribute="centerX" secondItem="bfP-dV-6Up" secondAttribute="centerX" id="ya5-3M-uRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pv4-Yx-EP4" id="vUr-XW-xhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD1-WA-nfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-26.086956521739133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fk-6X-XZV">
            <objects>
                <viewController id="dvn-BT-s6b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScL-gB-540"/>
                        <viewControllerLayoutGuide type="bottom" id="gap-WX-jyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAs-OX-iEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-92-40c">
                                <rect key="frame" x="121.66666666666669" y="465" width="171" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hw5-92-40c" secondAttribute="height" multiplier="171:106" id="SqE-aa-g91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="X98-Zl-lng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us6-Np-FYt">
                                <rect key="frame" x="158.66666666666666" y="278" width="97" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="us6-Np-FYt" secondAttribute="height" multiplier="97:90" id="Zcf-I0-NNz"/>
                                </constraints>
                                <state key="normal" image="shopping-icon"/>
                                <connections>
                                    <segue destination="YRt-BO-1Yr" kind="presentation" modalPresentationStyle="overCurrentContext" id="thf-nL-1jk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="us6-Np-FYt" firstAttribute="bottom" secondItem="dAs-OX-iEZ" secondAttribute="centerY" id="8St-tG-Kec"/>
                            <constraint firstItem="hw5-92-40c" firstAttribute="centerX" secondItem="dAs-OX-iEZ" secondAttribute="centerX" id="DFg-Ia-sQk"/>
                            <constraint firstItem="hw5-92-40c" firstAttribute="width" secondItem="dAs-OX-iEZ" secondAttribute="height" multiplier="171:736" id="ITC-CG-sIS"/>
                            <constraint firstItem="us6-Np-FYt" firstAttribute="centerX" secondItem="dAs-OX-iEZ" secondAttribute="centerX" id="VMn-vd-Ljh"/>
                            <constraint firstItem="us6-Np-FYt" firstAttribute="width" secondItem="dAs-OX-iEZ" secondAttribute="height" multiplier="97:736" id="c5z-55-fJx"/>
                            <constraint firstItem="hw5-92-40c" firstAttribute="centerY" secondItem="dAs-OX-iEZ" secondAttribute="centerY" constant="150" id="jP9-jD-tMy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkm-iv-fkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-26"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Footballgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-ts-uut">
                                <rect key="frame" x="316" y="28" width="78" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ko8-ts-uut" secondAttribute="height" multiplier="39:37" id="Pyc-PM-HPB"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uEh-6m-8Uo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K91-B2-xcw">
                                <rect key="frame" x="42.666666666666657" y="82.666666666666686" width="329" height="570.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOverMenu" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-LK-dBj">
                                        <rect key="frame" x="0.66666666666665719" y="0.33333333333331439" width="329" height="571"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8we-8y-Fld">
                                        <rect key="frame" x="57.666666666666657" y="385.33333333333331" width="215.33333333333334" height="132.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8we-8y-Fld" secondAttribute="height" multiplier="184:119" constant="10.35294117647058" id="uCZ-V8-XpX"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="restartBtnAct:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0na-rQ-Sno"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oul-R2-StH">
                                        <rect key="frame" x="71" y="76.999999999999986" width="190" height="104.00000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oul-R2-StH" secondAttribute="height" multiplier="95:52" id="FWP-Ns-DXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="77"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-Xz-z6e" userLabel="empty_label">
                                        <rect key="frame" x="0.6666666666666643" y="0.3333333333333286" width="70.333333333333343" height="76.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TfB-Xz-z6e" secondAttribute="height" multiplier="10:11" id="EO8-V5-aFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-UI-zu9" userLabel="cupBtn">
                                        <rect key="frame" x="131" y="287" width="70.666666666666657" height="73.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MlQ-UI-zu9" secondAttribute="height" multiplier="71:73" id="aps-3V-nsT"/>
                                        </constraints>
                                        <state key="normal" image="cup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gcLeaderboardPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xy3-x7-7ij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55L-th-PAs">
                                        <rect key="frame" x="221.66666666666666" y="287" width="71.333333333333343" height="73.333333333333314"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="shopping-icon"/>
                                        <connections>
                                            <segue destination="YRt-BO-1Yr" kind="presentation" modalPresentationStyle="overCurrentContext" id="XtK-93-GAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8we-8y-Fld" firstAttribute="width" secondItem="X3d-LK-dBj" secondAttribute="height" multiplier="92:285" constant="32" id="0UT-pK-3B9"/>
                                    <constraint firstItem="MlQ-UI-zu9" firstAttribute="top" secondItem="X3d-LK-dBj" secondAttribute="centerY" constant="1" id="0ke-mU-5KJ"/>
                                    <constraint firstItem="X3d-LK-dBj" firstAttribute="centerY" secondItem="K91-B2-xcw" secondAttribute="centerY" id="1k6-mP-Xpc"/>
                                    <constraint firstItem="oul-R2-StH" firstAttribute="leading" secondItem="TfB-Xz-z6e" secondAttribute="trailing" id="37L-gv-NTa"/>
                                    <constraint firstItem="MlQ-UI-zu9" firstAttribute="centerX" secondItem="X3d-LK-dBj" secondAttribute="centerX" constant="1" id="BKE-o3-IIj"/>
                                    <constraint firstItem="55L-th-PAs" firstAttribute="width" secondItem="MlQ-UI-zu9" secondAttribute="width" id="F6O-QE-RPK"/>
                                    <constraint firstItem="55L-th-PAs" firstAttribute="top" secondItem="MlQ-UI-zu9" secondAttribute="top" id="IXJ-yc-V7L"/>
                                    <constraint firstItem="8we-8y-Fld" firstAttribute="centerX" secondItem="X3d-LK-dBj" secondAttribute="centerX" id="JJB-uS-6O9"/>
                                    <constraint firstItem="55L-th-PAs" firstAttribute="leading" secondItem="MlQ-UI-zu9" secondAttribute="trailing" constant="20" id="Lix-hY-SnV"/>
                                    <constraint firstAttribute="width" secondItem="K91-B2-xcw" secondAttribute="height" multiplier="329:570" id="Q2S-Dc-KlN"/>
                                    <constraint firstItem="TfB-Xz-z6e" firstAttribute="leading" secondItem="X3d-LK-dBj" secondAttribute="leading" id="SDJ-9B-LWG"/>
                                    <constraint firstItem="MlQ-UI-zu9" firstAttribute="width" secondItem="X3d-LK-dBj" secondAttribute="height" multiplier="71:570" id="SUs-Vz-8PO"/>
                                    <constraint firstItem="TfB-Xz-z6e" firstAttribute="width" secondItem="X3d-LK-dBj" secondAttribute="height" multiplier="7:57" id="ZRO-Qg-kIW"/>
                                    <constraint firstItem="X3d-LK-dBj" firstAttribute="top" secondItem="TfB-Xz-z6e" secondAttribute="top" id="aeQ-8m-15p"/>
                                    <constraint firstItem="X3d-LK-dBj" firstAttribute="centerX" secondItem="K91-B2-xcw" secondAttribute="centerX" id="bN1-YI-lbf"/>
                                    <constraint firstItem="oul-R2-StH" firstAttribute="width" secondItem="X3d-LK-dBj" secondAttribute="height" multiplier="1:3" id="e7W-s6-Ffl"/>
                                    <constraint firstItem="X3d-LK-dBj" firstAttribute="height" secondItem="K91-B2-xcw" secondAttribute="height" id="hUr-6G-5jJ"/>
                                    <constraint firstItem="oul-R2-StH" firstAttribute="top" secondItem="TfB-Xz-z6e" secondAttribute="bottom" id="t4K-g5-eCH"/>
                                    <constraint firstItem="8we-8y-Fld" firstAttribute="bottom" secondItem="X3d-LK-dBj" secondAttribute="bottom" constant="-53" id="uVb-WD-Rhb"/>
                                    <constraint firstItem="55L-th-PAs" firstAttribute="height" secondItem="MlQ-UI-zu9" secondAttribute="height" id="xho-EJ-eNQ"/>
                                    <constraint firstItem="X3d-LK-dBj" firstAttribute="width" secondItem="K91-B2-xcw" secondAttribute="width" id="yHj-rf-MlX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ko8-ts-uut" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="4H7-3P-Fzz"/>
                            <constraint firstItem="ko8-ts-uut" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="39:368" id="4Hh-D7-KX5"/>
                            <constraint firstItem="K91-B2-xcw" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Ee5-wd-U5M"/>
                            <constraint firstItem="K91-B2-xcw" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="GTo-Li-r4U"/>
                            <constraint firstItem="K91-B2-xcw" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="329:736" id="H35-Qr-aTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ko8-ts-uut" secondAttribute="trailing" id="mwB-Bj-ySf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLblScore" destination="oul-R2-StH" id="yNs-Sh-8RY"/>
                        <outlet property="gameOverView" destination="K91-B2-xcw" id="w5t-iW-lcM"/>
                        <outlet property="pauseBtn" destination="ko8-ts-uut" id="PmN-6Z-jZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="84" height="92"/>
        <image name="gameOverMenu" width="236" height="383"/>
        <image name="pause" width="84" height="92"/>
        <image name="play" width="139" height="86"/>
        <image name="shop_back" width="292" height="471"/>
        <image name="shop_btn" width="125" height="41"/>
        <image name="shopping-icon" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XtK-93-GAT"/>
    </inferredMetricsTieBreakers>
</document>
